<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>imediatus.Blazor.Infrastructure</RootNamespace>
		<AssemblyName>imediatus.Blazor.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Courier" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="MudBlazor.Extensions" />
		<PackageReference Include="Syncfusion.Blazor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

  <Target Name="NSwag">
    <Exec WorkingDirectory="$(ProjectDir)\Api" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="nswag run ./nswag.json /variables:Configuration=$(Configuration)" />
  </Target>
  
</Project>
