<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>imediatus.WebApi.Connection.Application</AssemblyName>
    <RootNamespace>imediatus.WebApi.Connection.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connection.Domain\Connection.Domain.csproj" />
  </ItemGroup>

</Project>
