# imediatus

./: .gitignore  bitbucket-pipelines.yml
src/api/framework/Core/: Core.csproj  ImediatusCore.cs
src/api/framework/Core/Audit/: AuditTrail.cs  IAuditService.cs  TrailDto.cs  TrailType.cs
src/api/framework/Core/Caching/: CacheOptions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/api/framework/Core/Domain/: AuditableEntity.cs  BaseEntity.cs
src/api/framework/Core/Exceptions/: CustomException.cs  ForbiddenException.cs  ImediatusException.cs  NotFoundException.cs  UnauthorizedException.cs
src/api/framework/Core/Jobs/: IJobService.cs
src/api/framework/Core/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
src/api/framework/Core/Origin/: OriginOptions.cs
src/api/framework/Core/Paging/: BaseFilter.cs  Extensions.cs  Filter.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs  PaginationFilter.cs  Search.cs
src/api/framework/Core/Persistence/: DatabaseOptions.cs  IConnectionStringValidator.cs  IDbInitializer.cs  IRepository.cs
src/api/framework/Core/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  OrderedSpecificationBuilderExtensions.cs  SpecificationBuilderExtensions.cs
src/api/framework/Core/Storage/: IStorageService.cs
src/api/framework/Infrastructure/: Extensions.cs  ImediatusInfrastructure.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/api/framework/Infrastructure/Auth/: CurrentUserMiddleware.cs
src/api/framework/Infrastructure/Behaviours/: ValidationBehavior.cs
src/api/framework/Infrastructure/Caching/: DistributedCacheService.cs  Extensions.cs
src/api/framework/Infrastructure/Constants/: QueryStringKeys.cs
src/api/framework/Infrastructure/Cors/: CorsOptions.cs  Extensions.cs
src/api/framework/Infrastructure/Exceptions/: CustomExceptionHandler.cs
src/api/framework/Infrastructure/Filters/: SmartEnumSchemaFilter.cs
src/api/framework/Infrastructure/HealthChecks/: HealthCheckEndpoint.cs  HealthCheckMiddleware.cs
src/api/framework/Infrastructure/Identity/: Extensions.cs
src/api/framework/Infrastructure/Jobs/: Extensions.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireService.cs  ImediatusJobActivator.cs  ImediatusJobFilter.cs  LogJobFilter.cs
src/api/framework/Infrastructure/Mail/: Extensions.cs  SmtpMailService.cs
src/api/framework/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
src/api/framework/Infrastructure/Persistence/: AppendGlobalQueryFilterExtension.cs  BaseDbContext.cs  DbProviders.cs  Extensions.cs
src/api/framework/Infrastructure/RateLimit/: Extensions.cs  RateLimitOptions.cs
src/api/framework/Infrastructure/SecurityHeaders/: Extensions.cs  SecurityHeaderOptions.cs  SecurityHeaders.cs
src/api/framework/Infrastructure/Tenant/: Extensions.cs  ImediatusTenantInfo.cs
src/api/migrations/PostgreSQL/: PostgreSQL.csproj
src/api/migrations/PostgreSQL/Catalog/: 20241123024839_Add Catalog Schema.Designer.cs  20241123024839_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Identity/: 20241123024818_Add Identity Schema.Designer.cs  20241123024818_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Tenant/: 20241123024825_Add Tenant Schema.Designer.cs  20241123024825_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Todo/: 20241123024832_Add Todo Schema.Designer.cs  20241123024832_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
src/api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogMetadata.cs
src/api/modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/api/modules/Connection/Connection.Application/: Connection.Application.csproj  ConnectionMetadata.cs
src/api/modules/Connection/Connection.Domain/: Connection.Domain.csproj
src/api/modules/Connection/Connection.Infrastructure/: Class1.cs  Connection.Infrastructure.csproj
src/api/modules/Orchestrator/Orchestrator.Application/: Class1.cs  Orchestrator.Application.csproj
src/api/modules/Orchestrator/Orchestrator.Domain/: Class1.cs  Orchestrator.Domain.csproj
src/api/modules/Orchestrator/Orchestrator.Infrastructure/: Orchestrator.Infrastructure.csproj
src/api/modules/Shared/: Shared.csproj
src/api/modules/Todo/: Todo.csproj  TodoModule.cs
src/api/modules/Todo/Domain/: TodoItem.cs  TodoMetrics.cs
src/api/modules/Todo/Exceptions/: TodoItemNotFoundException.cs
src/api/modules/Todo/Persistence/: TodoDbContext.cs  TodoDbInitializer.cs  TodoRepository.cs
src/api/modules/Workspace/Workspace.Application/: Workspace.Application.csproj  WorkspaceMetadata.cs
src/api/modules/Workspace/Workspace.Domain/: Workspace.Domain.csproj
src/api/modules/Workspace/Workspace.Infrastructure/: Workspace.Infrastructure.csproj  WorkspaceModule.cs
src/apps/blazor/client/: Client.csproj  Directory.Packages.props  Program.cs  _Imports.razor
src/apps/blazor/client/Components/: ApiHelper.cs  ImediatusValidation.cs  PersonCard.razor.cs
src/apps/blazor/client/Layout/: BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  (+3 more)
src/apps/blazor/infrastructure/: Directory.Packages.props  Extensions.cs  Infrastructure.csproj
src/apps/blazor/shared/: Shared.csproj
src/shared/: Shared.csproj
src/shared/Authorization/: AppConstants.cs  ClaimsPrincipalExtensions.cs  IdentityConstants.cs  ImediatusActions.cs  ImediatusClaims.cs  ImediatusPermissions.cs  ImediatusResources.cs  ImediatusRoles.cs  TenantConstants.cs
src/shared/Constants/: SchemaNames.cs
src/shared/Enums/: PortfolioClassification.cs  PortfolioPriority.cs  PortfolioSection.cs  PortfolioStatus.cs
src/shared/Extensions/: ByteExtensions.cs  GuidExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/shared/FileExplorer/: FileExplorerConstants.cs
src/shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/shared/Storage/: BlobContentType.cs
(+484 files in other folders)
