<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>imediatus.Framework.Core</RootNamespace>
    <AssemblyName>imediatus.Framework.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\Users\Features\GetRoles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared.csproj" />
  </ItemGroup>
</Project>
