<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>imediatus.WebApi.Catalog.Domain</RootNamespace>
    <AssemblyName>imediatus.WebApi.Catalog.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
  </ItemGroup>
</Project>
