<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>imediatus.WebApi.Workspace.Application</AssemblyName>
    <RootNamespace>imediatus.WebApi.Workspace.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workspace.Domain\Workspace.Domain.csproj" />
  </ItemGroup>

</Project>
