<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>imediatus.Shared</AssemblyName>
    <RootNamespace>imediatus.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
    <PackageReference Include="Mime-Detective" />
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive" />
    <PackageReference Include="MimeTypesMap" />
  </ItemGroup>

</Project>
