<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>imediatus.WebApi.Orchestrator.Domain</AssemblyName>
    <RootNamespace>imediatus.WebApi.Orchestrator.Domain</RootNamespace>
  </PropertyGroup>

</Project>
