<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>imediatus.WebApi.Workspace.Infrastructure</AssemblyName>
    <RootNamespace>imediatus.WebApi.Workspace.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Workspace.Application\Workspace.Application.csproj" />
  </ItemGroup>

</Project>
