<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>imediatus.WebApi.Catalog.Application</RootNamespace>
    <AssemblyName>imediatus.WebApi.Catalog.Application</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>
</Project>
