<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>imediatus.Blazor.Shared</RootNamespace>
		<AssemblyName>imediatus.Blazor.Shared</AssemblyName>
	</PropertyGroup>

</Project>
